export default Object.fromEntries(Object.entries({
    "1.3.9-26080300": `= 修复已知bug
`,
    "1.3.8-26080303": `+ 优化模版与提示信息
= 优化系统
`,
    "1.3.7-26072905": `= 优化actions脚本
= 修复在windows上无法正常运行命令
= 由于自动化脚本以前面的版本号为tag，固不大的更新将使用相同的前缀作为版本号
+ 增加更新和卸载命令
= 优化系统
`,
    "1.3.7-26072800": `+ 增加更新和卸载命令
= 优化系统
`,
    "1.3.6-26072700": `= 优化系统
`,
    "1.3.5-26072200": `= 优化文档和模版
`,
    "1.3.4-26072202": `= 修复类型导出的默认选择文件类型
= 日志存放变更到项目根目录
= 修复cmd工具导致在windows里无法打开正确的文件夹
`,
    "1.3.3-26072103": `+ 发布到npm
+ 增加ws日志接收
+ 增加web文件列表扫描
= 修复重复调用next问题
= 修复已知bug与系统优化`,
    "1.3.2(26062400)": `= 系统优化`,
    "1.3.1(26062300)": `+ 现在更方便开发
= 系统其他优化`,
    "1.3.0(26061800)": `+ 增加 ls334 命令控制`,
    "1.2.1(26060600)": `= 合并端口`,
    "1.2.0(26033000)": `= 优化系统
- 移除第三方插件 GlobalProxy
= 系统其他优化`,
    "1.1.1(26021100)": `+ 增加打包系统
= 优化提示信息, 更方便开发插件
= 系统其他优化`,
    "1.1.0(26010700)": `从js迁移到ts, 优化提示信息, 更方便开发插件
= 其他优化`,
    "1.0.2(25121200)": `增加im与whistle并优化代码
+ 增加 github actions 自动打包版本
+ 增加 im 插件
+ 增加 whistle 控制项 (需要手动安装 whistle )
+ 增加 web/utils 工具网页自动扫描
+ 增加备案信息配置项 copyright.icp
= 其他优化`,
    "1.0.1(25090100)": `增加部分能力并优化代码

 + 增加同目录多文件检测与选择规则 (不支持匹配所有项，仅支持无编码与全编码两种的计算)
 + 增加自动添加 proxy.js 插件到 html 接口文件中的功能
 + 增加不同编码同时匹配
 + 增加默认的session
 + 增加加解密数据接口
 + 增加 响应代码为400及以上的接口访问数据 查看与清除接口
 - 清理部分多余的代码
 = 其他优化`
}).slice(0, 5))